VITE_APP_EMAILS_SERVICE_ID=service_4rf07lp
VITE_APP_EMAILS_TEMPLATE_ID=template_6gmeifm
VITE_APP_EMAILS_USER_ID=-9nVERSSrYJYnS1ut

VITE_APP_EMAILS_TEMPLATE_ADMIN_ID=template_r3mjg1l

VITE_APP_EMAILS_SERVICE_ID_APPLICATION=service_07z93pa
VITE_APP_EMAILS_TEMPLATE_ID_APPLICATION=template_lxqxuka
VITE_APP_EMAILS_USER_ID_APPLICATION=46eTT4m1S2toveXdj

VITE_APP_EMAILS_ADMIN_TEMPLATE_ID_APPLICATION=template_9ws2z2r